Hi,
Hope you are doing great!
I have gone through JD and I am comfortable with it. Please find my resume in the attachment and let me know if you need further details.

Thanks & Regards
Savitha
202-796-2414
-------------------------------------------------------------------------------
Hi,
I hope you're doing great!
I have gone through the job description. This certainly sounds like an interesting   opportunity.Please find the attached resume and discuss further details  if my resume is deemed fit for this position.

 
Thanks & Regards
Savitha
202-796-2414
--------------------------------------------------------------------------------------
Hi,
Warm Greetings for the day!
I am interested in applying for this position. Please find the attached resume and contact me or my Employer for further details.

 
Thanks & Regards
Savitha
202-796-2414

----------------------------------------------------------------------------------------
Hi,
Hope you are doing good!
Thank you for the requirement . And I am comfortable with the requirement.Please find my resume is attached.Please let me know if you have any questions.

Thanks & Regards
Savitha
202-796-2414
-----------------------------------------------------------------
